DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=



WELCOME_CHANNEL_ID=
ERROR_LOG_CHANNEL_ID=

MONGODB_URI=mongodb://mongo:27017/rose_db
API_URL=http://localhost:3000

# IDs des rôles autorisés à utiliser les commandes
ROLE_ID_ADMIN1=         # clé fonda
ROLE_ID_ADMIN2=         # clé admin
ROLE_ID_FONDATEURS=     # rôle Fonda
ROLE_ID_CONSULTANTS=    # rôle Consultant
ROLE_ID_RESPONSABLES=   # rôle Responsable
ROLE_ID_MODERATEURS=    # rôle Médiation
ROLE_ID_WELCOMERS=      # rôle Welcomer
ROLE_ID_ANIMATEURS=     # rôle Animateur/ice
ROLE_ID_TECHNICIENS=    # rôle Technicien
ROLE_ID_PHOTOS=         # rôle Vidéo / Photographe 
ROLE_ID_CM=             # rôle Community manager
ROLE_ID_HELPERS=        # rôle helpers

# IDs des rôles à ajouter/retirer
ROLE_ID_VERIFIED=   # Rôle "membre vérifié"
ROLE_ID_MAN=        # Rôle "membre homme"
ROLE_ID_WOMAN=      # Rôle "membre femme"
ROLE_ID_NEW=        # Rôle "new"

# ID du channel de log
LOG_CHANNEL_ID=